Game/Chess/GameGUI/ChessGUI.xaml

<UserControl x:Class="GameGUI.ChessGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="666" Width="947" 
        Background="SkyBlue">
    <Grid x:Name="LayoutRoot">
        <UniformGrid Margin="29,29.5,23,32.5" Height="500">
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Black" Stroke="White"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Black" Stroke="White"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Black" Stroke="White"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Black" Stroke="White"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="White">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Black" Stroke="White"/>
            <Rectangle Stroke="White">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Black" Stroke="White"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Black" Stroke="White"/>
            <Rectangle Stroke="White">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Black" Stroke="White"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Black" Stroke="White" Height="62" VerticalAlignment="Top"/>
            <Rectangle Stroke="White">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Black" Stroke="White"/>
            <Rectangle Stroke="White">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Black" Stroke="White"/>
            <Rectangle Stroke="White">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Black" Stroke="White"/>
            <Rectangle Stroke="White">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>

        </UniformGrid>
    </Grid>
</UserControl>