Game/Chess/GameGUI/ChessGUI.xaml

<UserControl x:Class="Game.Chess.ChessGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" Width="1125.493">
    <Grid Background="Silver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="600" Width="Auto" Margin="76,100,46,100">

        <Grid Name="gameArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="600" Height="600" Margin="113,0,87,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="223*"/>
            </Grid.RowDefinitions>

            <Grid ShowGridLines="True" Margin="-31,20,-133,53" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="a" Click="BtPut_Click" Margin="0" Width="116" Height="73">
                    <Image Source="PNG/BlackRook.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="1" Grid.Row="0" Tag="b" Click="BtPut_Click" Background="Brown" Margin="5,0,0,0" Width="132" Height="93">
                    <Image Source="PNG/BlackKnight.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Tag="c" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/BlackBishop.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Tag="d" Click="BtPut_Click" Background="Brown" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/BlackQueen.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="4" Grid.Row="0" Tag="e" Click="BtPut_Click" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/BlackKing.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="5" Grid.Row="0" Tag="f" Click="BtPut_Click" Background="Brown" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/BlackBishop.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="6" Grid.Row="0" Tag="g" Click="BtPut_Click" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/BlackKnight.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="7" Grid.Row="0" Tag="h" Click="BtPut_Click" Margin="0" Background="Brown" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/BlackRook.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>


                <Button Grid.Column="0" Grid.Row="1" Tag="a" Click="BtPut_Click"  Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/BlackPawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Tag="b" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/BlackPawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Tag="c" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/BlackPawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Tag="d" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/BlackPawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="4" Grid.Row="1" Tag="e" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/BlackPawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="5" Grid.Row="1" Tag="f" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/BlackPawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="6" Grid.Row="1" Tag="g" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/BlackPawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="7" Grid.Row="1" Tag="h" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/BlackPawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="0" Grid.Row="2" Tag="a" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Tag="b" Click="BtPut_Click"  Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Tag="c" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="3" Grid.Row="2" Tag="d" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="4" Grid.Row="2" Tag="e" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="5" Grid.Row="2" Tag="f" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="6" Grid.Row="2" Tag="g" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="7" Grid.Row="2" Tag="h" Click="BtPut_Click"  Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Tag="a" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Tag="b" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="2" Grid.Row="3" Tag="c" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="3" Grid.Row="3" Tag="d" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="4" Grid.Row="3" Tag="e" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="5" Grid.Row="3" Tag="f" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="6" Grid.Row="3" Tag="g" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="7" Grid.Row="3" Tag="h" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" />
                </Button>
                <Button Grid.Column="0" Grid.Row="4" Tag="a" Click="BtPut_Click" Margin="0" Width="116" Height="73">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="1" Grid.Row="4" Tag="b" Click="BtPut_Click"  Background="Brown" Margin="5,0,0,0" Width="132" Height="93">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="2" Grid.Row="4" Tag="c" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="3" Grid.Row="4" Tag="d" Click="BtPut_Click" Background="Brown" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="4" Grid.Row="4" Tag="e" Click="BtPut_Click" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="5" Grid.Row="4" Tag="f" Click="BtPut_Click" Background="Brown" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="6" Grid.Row="4" Tag="g" Click="BtPut_Click" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="7" Grid.Row="4" Tag="h" Click="BtPut_Click" Background="Brown" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="0" Grid.Row="5" Tag="a" Click="BtPut_Click" Background="Brown" Margin="0" Width="116" Height="73">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="1" Grid.Row="5" Tag="b" Click="BtPut_Click" Margin="5,0,0,0" Width="132" Height="93">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="2" Grid.Row="5" Tag="c" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="3" Grid.Row="5" Tag="d" Click="BtPut_Click" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="4" Grid.Row="5" Tag="e" Click="BtPut_Click" Background="Brown" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="5" Grid.Row="5" Tag="f" Click="BtPut_Click"  Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="6" Grid.Row="5" Tag="g" Click="BtPut_Click" Background="Brown" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="7" Grid.Row="5" Tag="h" Click="BtPut_Click" Margin="0" Width="96" Height="62" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Image Source="PNG/empty.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>



                <Button Grid.Column="0" Grid.Row="6" Tag="a" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhitePawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="1" Grid.Row="6" Tag="b" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhitePawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="2" Grid.Row="6" Tag="c" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhitePawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="3" Grid.Row="6" Tag="d" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhitePawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="4" Grid.Row="6" Tag="e" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhitePawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="5" Grid.Row="6" Tag="f" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhitePawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="6" Grid.Row="6" Tag="g" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhitePawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="7" Grid.Row="6" Tag="h" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhitePawn.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

                <Button Grid.Column="0" Grid.Row="7" Tag="a" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhiteRook.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="1" Grid.Row="7" Tag="b" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhiteKnight.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="2" Grid.Row="7" Tag="c" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhiteBishop.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="3" Grid.Row="7" Tag="d" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhiteQueen.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="4" Grid.Row="7" Tag="e" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhiteKing.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="5" Grid.Row="7" Tag="f" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhiteBishop.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="6" Grid.Row="7" Tag="g" Click="BtPut_Click" Background="Brown" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhiteKnight.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>
                <Button Grid.Column="7" Grid.Row="7" Tag="h" Click="BtPut_Click" Height="62" Margin="0" Width="96">
                    <Image Source="PNG/WhiteRook.png" Height="58" Width="89" RenderTransformOrigin="0.401,1.402" />
                </Button>

            </Grid>
        </Grid>
        <Label Content="  a" HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" VerticalAlignment="Top" Width="84" FontSize="30"/>
        <Label Content="  b" HorizontalAlignment="Left" Height="49" Margin="285,0,0,0" VerticalAlignment="Top" Width="84" FontSize="30"/>
        <Label Content="  c" HorizontalAlignment="Left" Height="49" Margin="380,0,0,0" VerticalAlignment="Top" Width="84" FontSize="30"/>
        <Label Content="  d" HorizontalAlignment="Left" Height="49" Margin="480,0,0,0" VerticalAlignment="Top" Width="84" FontSize="30"/>
        <Label Content="  e" HorizontalAlignment="Left" Height="49" Margin="580,0,0,0" VerticalAlignment="Top" Width="84" FontSize="30"/>
        <Label Content="  f" HorizontalAlignment="Left" Height="49" Margin="680,0,0,0" VerticalAlignment="Top" Width="84" FontSize="30"/>
        <Label Content="  g" HorizontalAlignment="Left" Height="49" Margin="780,0,0,0" VerticalAlignment="Top" Width="84" FontSize="30"/>
        <Label Content="  h" HorizontalAlignment="Left" Height="49" Margin="880,0,0,0" VerticalAlignment="Top" Width="84" FontSize="30"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="136,50,0,0" VerticalAlignment="Top" Height="56" Width="45" FontSize="30"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="136,120,0,0" VerticalAlignment="Top" Height="56" Width="45" FontSize="30"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="136,180,0,0" VerticalAlignment="Top" Height="56" Width="45" FontSize="30"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="136,240,0,0" VerticalAlignment="Top" Height="56" Width="45" FontSize="30"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="136,300,0,0" VerticalAlignment="Top" Height="56" Width="45" FontSize="30"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="136,360,0,0" VerticalAlignment="Top" Height="56" Width="45" FontSize="30"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="136,425,0,0" VerticalAlignment="Top" Height="56" Width="45" FontSize="30"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="136,485,0,0" VerticalAlignment="Top" Height="56" Width="45" FontSize="30"/>
        
    </Grid>
    <UserControl.Resources>

        <Style TargetType="Button" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="45" />
        </Style>
        <Style TargetType="Image" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>
</UserControl>
