Client/ClientGUI/View/ErrorWindow.xaml

<UserControl x:Class="ClientGUI.View.ErrorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
            <Rectangle Fill="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="BackgroundRect"/>
            <Border Background="White" CornerRadius="20" BorderBrush="LightSkyBlue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="24" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkRed" Content="Hiba!"/>
                    <TextBlock Text="{Binding ErrorMessage}" FontSize="12" FontWeight="Light" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap"/>
                    <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 15 0" Width="70" Height="30" Content="Bezárás" Command="{Binding CloseErrorCommand}"/>
                </Grid>
            </Border>
        </Grid>
</UserControl>
