Client/ClientGUI/View/GameSelector.xaml

<UserControl x:Class="ClientGUI.View.GameSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ClientGUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <viewModel:BooleanNegationVisibilityConverter x:Key="BooleanNegationVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="BackgroundRect"/>
        <Border Background="White" CornerRadius="20" BorderBrush="LightSkyBlue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2"  FontSize="18" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightSkyBlue" Content="Játék beállítása"/>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding IsConnectedToServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Margin="15 0 0 0" HorizontalAlignment="Left" Content="Játék típusa"/>
                        <ComboBox Height="20" Width="80" Margin="71 0 0 0"
                             ItemsSource="{Binding GameTypes}" 
                            SelectedItem="{Binding SelectedGameType}"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding IsConnectedToServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Margin="15 0 0 0" HorizontalAlignment="Left" Content="Játék típusa"/>
                        <ComboBox Height="20" Width="80" Margin="71 0 0 0"
                             ItemsSource="{Binding GameTypes}" 
                            SelectedItem="{Binding SelectedGameType}"  />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="15 0 0 0" HorizontalAlignment="Left" Content="Játék"/>
                        <ComboBox Height="20" Width="80" Margin="106 0 0 0"
                             ItemsSource="{Binding GamesList}" 
                            SelectedItem="{Binding SelectedGame}"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsConnectedToServer, Converter={StaticResource BooleanNegationVisibilityConverter}}">
                        <Label Margin="15 0 0 0" HorizontalAlignment="Left" Content="Játék"/>
                        <ComboBox Height="20" Width="80" Margin="106 0 0 0"
                             ItemsSource="{Binding GamesList}" 
                            SelectedItem="{Binding SelectedGame}"  />
                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsConnectedToServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Margin="15 0 0 0" HorizontalAlignment="Left" Content="Lobby"/>
                        <ComboBox Height="20" Width="80" Margin="100 0 0 0" HorizontalAlignment="Right"
                              ItemsSource="{Binding AvailableLobbies}" 
                              SelectedItem="{Binding SelectedLobby}" 
                              IsEnabled="{Binding CanSelectLobby}"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 15 0" Width="70" Height="30" Content="Ok" Command="{Binding PerformSelectionCommand}"/>
                <Button Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left" Margin="15 0 0 0" Width="70" Height="30" Content="Bezárás" Command="{Binding CloseSelectorWindowCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
