Client/ClientGUI/View/ServerConnectorWindow.xaml

<controls:MetroContentControl x:Class="ClientGUI.View.ServerConnectorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:MetroContentControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </controls:MetroContentControl.Resources>
    <Grid>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="BackgroundRect"/>
        <Border Background="White" CornerRadius="20" BorderBrush="LightSkyBlue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2"  FontSize="15" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightSkyBlue" Content="Csatlakozás a szerverhez"/>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="15 0 0 0" HorizontalAlignment="Left" Content="IP"/>
                        <TextBox Height="20" Width="130" Margin="112 0 0 0"
                             Text="{Binding IP}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="15 0 0 0" HorizontalAlignment="Left" Content="Port"/>
                        <TextBox Height="20" Width="130" Margin="100 0 0 0" HorizontalAlignment="Right"
                              Text="{Binding Port}"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 15 0" Width="100" Height="30" Content="Csatlakozás" Command="{Binding ConnectCommand}"/>
                <Button Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left" Margin="15 0 0 0" Width="100" Height="30" Content="Offline játék" Command="{Binding PlayOfflineCommand}"/>
            </Grid>
        </Border>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Width="200" Height="110" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label FontSize="16" FontWeight="ExtraLight" Content="Csatlakozás a szerverhez..." Height="40" Foreground="DeepSkyBlue" HorizontalAlignment="Center"/>
            <controls:ProgressRing IsActive="{Binding IsLoading}" HorizontalAlignment="Center" Width="70" Height="70"/>
        </StackPanel>
    </Grid>
</controls:MetroContentControl>
